PUBLIC_PRICE_LEVANTAMIENTO=0
PUBLIC_PRICE_DISENO_ARQ=0
PUBLIC_PRICE_PLANOS_ELEC=0
PUBLIC_PRICE_PLANOS_HIDRO=0
PUBLIC_PRICE_PLANOS_ESTR=0
PUBLIC_PRICE_PLANOS_VOZ=0
PUBLIC_PRICE_APROBACION=0
PUBLIC_PRICE_VISITA=0
CDN_URL=https://cdn.example.com
